: cascade "include/layout.tx"
: override content -> {

<h1 style="padding: 70px; text-align: center; font-size: 80px; line-height: 1;letter-spacing: -2px;">Scheduler</h1>

<hr />
<form class="form-inline" method="POST" action="<: uri_for('/post') :>">
    <div class="form-group">
        <label>タイトル</label>
        <input type="text" class="form-control" name="title" placeholder="例: Perlの勉強">
    </div>
    <div class="form-group">
        <label>日付</label>
        <input type="text" class="form-control" name="date" placeholder="例: 2015/03/10">
    </div>
    <div class="form-group">
        <label>本文</label>
        <input type="textarea" class="form-control" rows="3" name="body" placeholder="今日のできごとを書きましょう">
    </div>
    <button type="submit" class="btn btn-default">登録</button>
</form>

<hr />

<table class="table">
    <thead>
        <tr>
            <th>タイトル</th>
            <th>サムネイル</th>
            <th>日付</th>
        </tr>
    </thead>
    <tbody>
    : for $schedules -> $schedule {
        <tr>
            <td><: $schedule.title :></td>
            <td><img src="pic.jpg"></td>
            <td><: $schedule.date.strftime("%Y年%m月%d日") :></td>
            <td>
                <form method="POST" action="<: uri_for('/schedules/'~$schedule.id~'/delete') :>">
                    <button type="submit" class="btn btn-default">登録</button>
                </form>
                <form method="POST" action="<: uri_for('/schedules/'~$schedule.id~'/edit') :>">
                    <button type="edit" class="btn btn-primary">登録</button>
                </form>
            </td>
        </tr>
    : }
    </tbody>
</table>
: }
