: cascade "include/blog.tx"
: override content -> {
<h1 class="page-title">New entry</h1>
<div class="container">
  <form  id="form" method="POST" action="<: uri_for('/post') :>" enctype="multipart/form-data">
    <label class="sr-only" for="title">タイトル</label>
    <input type="text" class="form-control" name="title" placeholder="Title">
    <label class="sr-only">本文</label>
    <textarea class="form-control" name="body" placeholder="Body" rows="10" wrap="SOFT"></textarea>
    <input type="radio" name="format" id="radio1" value="markdown" checked="checked"><label for="radio1">Markdown</label>
    <input type="radio" name="format" id="radio2" value="xatena"><label for="radio2">はてな記法</label>
    <input type="radio" name="format" id="radio3" value="pod"><label for="radio3">Pod</label>
    <label for="imageUpload">Upload image</label>
    <input type="file" id="imageUpload" name='upfile'>
    <p class="help-block">Choose image to post</p>
    <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-envelope"></span>Post</button>
  </form>
  <hr>
  <div id="preview"></div>
</div><!-- /#container  -->
:}
